<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".DetailLaundry">

    <fragment
        android:id="@+id/mapDetail"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="290dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mapDetail">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingBottom="20dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/UsernameLaundryDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:text="Username"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llShare"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btn_waDetail"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="50dp"
                                android:background="@drawable/whatsapp"
                                android:padding="10dp" />

                            <ImageButton
                                android:id="@+id/btn_callDetail"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="50dp"
                                android:background="@drawable/phone_call"
                                android:padding="10dp" />

                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="#4C4B4B"
                        android:layout_height="3dp">

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/detailFotoLaundry"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_baseline_account_circle_24"
                            app:civ_border_color="#000000"
                            app:civ_border_width="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="MissingConstraints" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/hh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="38dp"
                            android:layout_marginEnd="10dp"
                            android:text="Jarak ke lokasi"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/JarakDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="54dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/textTelepon"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/textTelepon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="38dp"
                            android:layout_marginEnd="10dp"
                            android:text="Telepon"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/teleponDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="54dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/textTelepon"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/textJenis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="38dp"
                            android:layout_marginEnd="10dp"
                            android:text="Jenis Laundry"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/jenisLaundry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="54dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/textBiaya"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="38dp"
                            android:layout_marginEnd="10dp"
                            android:text="Jam Operasional"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/jamBukaDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="54dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/textTelepon"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/textTelepon"
                                android:text="-"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/jamTutupDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/textTelepon"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="38dp"
                            android:layout_marginEnd="10dp"
                            android:text="Informasi Layanan"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/Informasi_Detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="54dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/textTelepon"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="38dp"
                            android:layout_marginEnd="10dp"
                            android:text="Alamat"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/AlamatDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="54dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/textTelepon"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="38dp"
                            android:layout_marginEnd="10dp"
                            android:text="Koordinat Lokasi Laundry"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/latDetailLaundry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="54dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/textTelepon"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/longiDetailLaundry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="54dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/textTelepon"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_tambahFavorit"
                        android:layout_width="wrap_content"
                        android:text="Tambah ke Favorit"
                        android:visibility="gone"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_btn"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">

                    </Button>

                    <Button
                        android:id="@+id/btn_hapusFavorit"
                        android:layout_width="wrap_content"
                        android:text="Hapus Favorit"
                        android:visibility="visible"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_btn"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">

                    </Button>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

</RelativeLayout>